function arrowLeft(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2+5, y2-5);
  vertex(x2, y2);
  vertex(x2+5, y2+5);
  vertex(x2, y2);
  endShape();
}

function arrowRight(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2-5, y2-5);
  vertex(x2, y2);
  vertex(x2-5, y2+5);
  vertex(x2, y2);
  endShape();
}

function arrowTop(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2-5, y2+5);
  vertex(x2, y2);
  vertex(x2+5, y2+5);
  vertex(x2, y2);
  endShape();
}

function arrowTopLeft(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2, y2+5);
  vertex(x2, y2);
  vertex(x2+5, y2);
  vertex(x2, y2);
  endShape();
}

function arrowTopRight(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2, y2+5);
  vertex(x2, y2);
  vertex(x2-5, y2);
  vertex(x2, y2);
  endShape();
}

function arrowBottom(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2-5, y2-5);
  vertex(x2, y2);
  vertex(x2+5, y2-5);
  vertex(x2, y2);
  endShape();
}

function arrowBottomLeft(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2, y2-5);
  vertex(x2, y2);
  vertex(x2+5, y2);
  vertex(x2, y2);
  endShape();
}

function arrowBottomRight(x1, y1, x2, y2){
  strokeWeight(1);
  stroke(0,0,0);
  beginShape();
  vertex(x1, y1);
  vertex(x2, y2);
  vertex(x2, y2-5);
  vertex(x2, y2);
  vertex(x2-5, y2);
  vertex(x2, y2);
  endShape();
}